\u00ef\u00bb\u00bf#Conexion base de datos
tipo=oracle
direccion=localhost
puerto=1521
usuario=system
contrasenia=admin
#SQL de contratistas
con.tabla=CONTRATISTAS
con.llave=CONCEDULA
con.campo1=CONCODIGO
con.campo2=CONNOMBRE
con.campo3=CONFECHANACIMIENTO
con.campo4=CONGENERO
con.campo5=CONTELEFONO
con.campo6=CONCELULAR
con.campo7=CONCORREO
con.campo8=CONESTADO
#SQL de fiscalizadores
fis.tabla=FISCALIZADOR
fis.llave=FISCEDULA
fis.campo1=FISCODIGO
fis.campo2=FISNOMBRE
fis.campo3=FISFECHANACIMIENTO
fis.campo4=FISGENERO
fis.campo5=FISTELEFONO
fis.campo6=FISCELULAR
fis.campo7=FISCORREO
fis.campo8=FISESTADO
#SQL otros
gen.tabla=GENERO