#Conexion base de datos
tipo=oracle
direccion=localhost
puerto=1521
usuario=system
contrasenia=admin
#SQL de contratistas
con.tabla=CONTRATISTAS
con.llave=CONCEDULA
con.campo1=FISCODIGO
con.campo2=FISNOMBRE
con.campo3=FISFECHANACIMIENTO
con.campo4=FISGENERO
con.campo5=FISTELEFONO
con.campo6=FISCELULAR
con.campo7=FISCORREO
#SQL de fiscalizadores
fis.tabla=FISCALIZADOR
fis.llave=CONCEDULA2
fis.campo1=FISCODIGO
fis.campo2=FISNOMBRE
fis.campo3=FISFECHANACIMIENTO
fis.campo4=FISGENERO
fis.campo5=FISTELEFONO
fis.campo6=FISCELULAR
fis.campo7=FISCORREO