\u00ef\u00bb\u00bf#Conexion base de datos
tipo=oracle
direccion=localhost
puerto=1521
usuario=ricky
contrasenia=tiger
#SQL de Proyectos
pro.tabla=PROYECTOS
pro.llave=IDPROYECTO
pro.campo1=NOMBREPROYECTO
pro.campo2=DESCRIPCION
pro.campo3=ENTIDADCONTRATANTE
pro.campo4=TIEMPODURACION
pro.campo5=COSTO
#SQL de fiscalizadores
oft.tabla=OFERTAS
oft.llave=IDOFERTA
oft.campo1=IDPROYECTO
oft.campo2=COSTO
oft.campo3=UBICACION


