#requiered metadata
sonar.projectKey=Prueba
sonar.projectName=Prueba
sonar.projectVersion=1.0

#path to the parent source code directory
#Path is relative to 
#Since sonar

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.languaje=java
sonar.my.property=value

#sonar.modules=contabilidad, transacion